# StoreProject

./: README.md  Web.Store.sln
Data-Access-Layer/: App.config  Configuration.json  Data-Access-Layer.csproj  appsettings.json
Data-Access-Layer/Context/: ApplicationContext.cs  ApplicationRolesManager.cs  ApplicationUserManager.cs
Data-Access-Layer/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Data-Access-Layer/Entities/Store/: Cart.cs  CartToProduct.cs  Category.cs  Filter.cs  FilterName.cs  FilterNameGroup.cs  FilterValue.cs  Order.cs  OrderToProduct.cs  Product.cs
Data-Access-Layer/Migrations/: 20191001204229_migr1.Designer.cs  20191001204229_migr1.cs  20200328185644_t1.Designer.cs  20200328185644_t1.cs  20200328190120_t2.Designer.cs  20200328190120_t2.cs  20200328212017_t3.Designer.cs  20200328212017_t3.cs  20200328213158_t4.Designer.cs  20200328213158_t4.cs  20210228233643_UpdateKeys.Designer.cs  20210228233643_UpdateKeys.cs  ApplicationContextModelSnapshot.cs
Data-Access-Layer/Migrations/Seeds/: DataSeed.cs
Data-Access-Layer/Migrations/Views/Filters/: VFilterNameGroup.cs
Test/: Program.cs  Test.csproj
Web/: Configuration.json  Startup.cs  Web.csproj  appsettings.json
Web.Bll/: Web.Bll.csproj
Web.Bll/Entities/: LoginModel.cs  RegisterModel.cs  RequestResult.cs
Web.Bll/Entities/StoreEntities/: CartRequest.cs  CategoryDto.cs  FNameViewModel.cs  FValueViewItem.cs  FilterDto.cs  ProductDto.cs
Web.Bll/Modules/Interfaces/: ICategoryModule.cs  IFilterModule.cs  IProductModule.cs
Web.Bll/Modules/Modules/: CategoryModule.cs  FilterModule.cs  ProductModule.cs
Web.Bll/Services/: ApiService.cs  ServiceProvider.cs  StoreService.cs  UserService.cs
Web.Bll/Services/Interfaces/: IStoreService.cs  IUserService.cs
Web.Bll/Utils/: Injections.cs  MapService.cs  PredicateBuilder.cs  Selector.cs
Web.Store/: Configuration.json  Program.cs  Startup.cs  Web.Store.csproj
Web.Store/ClientApp/: package-lock.json
Web.Store/ClientApp/public/: index.html
Web.Store/ClientApp/src/: index.js
Web.Store/ClientApp/src/admin/: routes.js
Web.Store/ClientApp/src/admin/components/Sidebar/: Sidebar.jsx
Web.Store/ClientApp/src/admin/components/StatsCard/: StatsCard.jsx
Web.Store/ClientApp/src/admin/layouts/: Admin.jsx
Web.Store/ClientApp/src/admin/views/: Notifications.jsx  TableList.jsx  Typography.jsx  UserProfile.jsx
Web.Store/Controllers/: AccountController.cs  SampleDataController.cs
Web.Store/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.Store/Properties/: launchSettings.json
Web.Store/Utils/: Activator.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  RequestScopingStartupFilter.cs
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/: index.js
Web/ClientApp/src/account/components/Login/: Login.jsx
Web/ClientApp/src/admin/layouts/: Admin.jsx
Web/ClientApp/src/admin/views/: Dashboard.jsx  Icons.jsx
Web/ClientApp/src/assets/css/: border-items.css  light-bootstrap-dashboard-react.css  styles.css
Web/ClientApp/src/components/flags-select/: flags-select.css  flags-select.js
Web/ClientApp/src/resources/: Language_initial.json  RU.json  UA.json  US.json
Web/ClientApp/src/shop/: routes.js
Web/ClientApp/src/shop/layouts/: Shop.jsx
Web/ClientApp/src/shop/views/: Main.jsx  Products.jsx  ProductsList.jsx  SelectedProduct.jsx  ShopingCart.jsx  temp2.jsx
Web/ClientApp/src/store/: accountReducer.jsx  cartReducer.jsx  categoryReducer.jsx  elementsReducer.jsx  langReducer.jsx  productsReducer.jsx  rootReducer.jsx  types.jsx
Web/ClientApp/src/utils/: actions.jsx  setAuthorizationToken.jsx  storecontrol.jsx
Web/Controllers/: AccountController.cs  RequestsController.cs  StoreController.cs
Web/Entities/: ProductsRequest.cs
Web/Properties/: launchSettings.json
(+13 files in other folders)
